# cliproject

./: .gitignore  README.md  cliproject.sln
CLI.Core/: BaseModule.cs  CLI.Core.csproj  Class1.cs  ConfigurationService.cs  ICommandModule.cs  IConfigurationService.cs  JsonDataService.cs  TypeRegistrar.cs
CLI.Module.Notes/: CLI.Module.Notes.csproj  Class1.cs  DependencyInjectionRegistrar.cs  NotesModule.cs
CLI.Module.Notes/Commands/: AddNoteCommand.cs  DeleteNoteCommand.cs  EditNoteCommand.cs  ListNotesCommand.cs
CLI.Shell/: CLI.Shell.csproj  ModuleLoader.cs  Program.cs
